apiVersion: v1
kind: Service
metadata:
  name: manager
  
spec:
  
  selector:
    app: manager
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 9000
      targetPort: 9000
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      
