apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: www.chat-hub.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: producer-service
            port:
              number: 8080
  - host: manager.chat-hub.xyz
    http:
      paths:
      - path: /        
        pathType: Prefix
        backend:
          service:
            name: manager
            port:
              number: 9000
  - host: kibana.chat-hub.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kibana
            port:
              number: 5601   
